accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 317
content-type: application/ld+json
etag: W/%2213d-1736e5b455a%22
last-modified: Mon%2C%2020%20Jul%202020%2022%3A32%3A22%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#root", "expectsType":"ldp:BasicContainer", "contains":[
  { "@id":"#img-ref", "expectsType":"ldp:Resource"      , "matchesUriTemplate":"ref-{entryNo}" },
  { "@id":  "#image", "expectsType":"ldp:BinaryResource", "matchesUriTemplate":"img-{entryNo}" }
] }
