accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 320
content-type: application/ld+json
etag: W/%22140-1733c7d1f13%22
last-modified: Sat%2C%2011%20Jul%202020%2006%3A08%3A19%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#calendar", "expectedType":"ldp:BasicContainer"                                 , "shape":"Calendar#Calendar"   , "contents":[
  { "@id":"#appointment", "expectedType":"ldp:Resource"      , "uriTemplate":"{appointmentNo}", "shape":"Calendar#Appointment"}
] }
