accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 541
content-type: application/ld+json
etag: W/%2221d-1733c7d1f17%22
last-modified: Sat%2C%2011%20Jul%202020%2006%3A08%3A19%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
      "@id":      "#root", "expectedType":"ldp:Container"   ,                                                             "contents":[
  {   "@id":      "#note", "expectedType":"ldp:Container"   , "uriTemplate":"{noteName}", "shape":"NeverNote#Note"      , "contents":[
    { "@id": "#inclusion", "expectedType":"ldp:Resource"    , "uriTemplate":"inc-{name}", "shape":"NeverNote#Inclusion" },
    { "@id":     "#image", "expectedType":"ldp:NonRDFSource", "uriTemplate":"img-{name}" }
  ] }
] }
