accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 386
content-type: application/ld+json
etag: W/%22182-171ae53eb4a%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A34%3A27%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#root", "expectedType":"ldp:BasicContainer", "contents":[
  { "@id":"#img-ref", "expectedType":"ldp:Resource"      , "uriTemplate":"ref-{entryNo}", "shape": "DoesNotExist#PhotoReference" },
  { "@id":  "#image", "expectedType":"ldp:BinaryResource", "uriTemplate":"img-{entryNo}"                                         }
] }
