accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 1677
content-type: application/octet-stream
etag: W/%2268d-1733c7d1f17%22
last-modified: Sat%2C%2011%20Jul%202020%2006%3A08%3A19%20GMT
vary: Origin
x-powered-by: Express

/*
Extracted from https://dev.evernote.com/doc/reference/Types.html with NN.js,
then unceremoniously gutted.
*/

PREFIX : <http://nevernote.example/ns#>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
#IMPORT <../contacts/Contact>


<#Note> {
  :title xsd:string ;
  :content xsd:string ;
  :updated @<#Timestamp> ;
  :notebook IRI ? ;
  # :resources @<#listOfImages> ;
  :tagNames @<#listOfstring> ;
  ldp:member IRI * ;
}

<#Inclusion> {
  :mime xsd:string ;
  :width xsd:integer ;
  :height xsd:integer ;
  :data @<#Data> ;
}

<#Data> {
  :bodyHash xsd:string ;
  :size xsd:integer ;
  :body xsd:string ;
}

<#Notebook> {
  :name xsd:string ;
  :updateSequenceNum xsd:integer ;
  :defaultNotebook xsd:boolean ;
  :serviceUpdated @<#Timestamp> ;
  :contact @<../contacts/Contact#Contact> ;
}

<#listOfstring> [rdf:nil] OR CLOSED {
  rdf:first xsd:string ;
  rdf:rest @<#listOfstring>
}

<#Timestamp> xsd:dateTime

PREFIX : <http://contact.example/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geon: <http://www.geonames.org/ontology#>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
<#Contact> {
  :webId IRI ;
  foaf:givenName xsd:string ;
  foaf:familyName xsd:string ;
  foaf:mbox IRI AND /^mailto:/ ;
  :address @<#Address> * ;
}

<#Address> {
  :street xsd:string ? ;
  :city xsd:string ? ;
  :region xsd:string ? ;
  geon:countryCode xsd:string AND /^[A-Z]{2,3}$/ ;
  geon:postalCode xsd:string ? ;
  wgs84:lat xsd:float ? ;
  wgs84:long xsd:float ? ;
}
