accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 747
content-type: text/plain%3B%20charset%3DUTF-8
etag: W/%222eb-172b17ba070%22
last-modified: Sun%2C%2014%20Jun%202020%2006%3A19%3A28%20GMT
vary: Origin
x-powered-by: Express

/
├── repos
│   └── {groupName}
│       └── {repoName}
│           ├── issues
│           │   └── {issueNo} @gh:IssueShape
│           │       ├── _self.ttl
│           │       ├── events
│           │       └── comments
│           ├── labels
│           │   └── {labelName}.ttl @gh:LabelShape
│           └── milestones
│               └── {milestoneName} @gh:MilestoneShape
│                   └── _self.ttl
└── users
    └── {userName} @gh:UserShape
        ├── _self.ttl
        ├── orgs
        ├── received_events
        ├── repos
        ├── followers
        └── subscriptions
