accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 541
content-type: application/ld+json
date: Mon%2C%2004%20May%202020%2005%3A36%3A21%20GMT
etag: W/%2221d-171ae555960%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A36%3A01%20GMT
vary: Origin
x-powered-by: Express
x-timestamp: 1588570581079

{ "@context": "../ns/shapeTreeContext.jsonld",
      "@id":      "#root", "expectedType":"ldp:Container"   ,                                                             "contents":[
  {   "@id":      "#note", "expectedType":"ldp:Container"   , "uriTemplate":"{noteName}", "shape":"NeverNote#Note"      , "contents":[
    { "@id": "#inclusion", "expectedType":"ldp:Resource"    , "uriTemplate":"inc-{name}", "shape":"NeverNote#Inclusion" },
    { "@id":     "#image", "expectedType":"ldp:NonRDFSource", "uriTemplate":"img-{name}" }
  ] }
] }
