accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 260
content-type: application/ld+json
etag: W/%22104-171d610641e%22
last-modified: Sat%2C%2002%20May%202020%2015%3A45%3A30%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id": "#root", "expectedType":"ldp:BasicContainer",                                                     "contents":[
  { "@id":"#image", "expectedType":"ldp:NonRDFSource"  , "uriTemplate":"{entryName}" }
] }
