accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 445
content-type: text/turtle%3B%20charset%3DUTF-8
etag: W/%221bd-17762a1928c%22
last-modified: Tue%2C%2002%20Feb%202021%2012%3A04%3A51%20GMT
vary: Origin
x-powered-by: Express

PREFIX eco: <http://www.w3.org/ns/solid/ecosystem#>

<#idx>
    a eco:ShapeTreeDecoratorIndex ;
    eco:fallbackLanguage "en" ;
    eco:hasSeries <#series-en> .

<#series-en>
    a eco:ShapeTreeDecoratorSeries ;
    eco:languageCode "en" ;
    eco:hasVersion <#en-v10> .

<#en-v10>
    a eco:ShapeTreeDecoratorLineage ;
    eco:isVersion "1.0.0" ;
    eco:hasSHA3256 "SHA3256 of 1.0" ;
    eco:hasDecoratorResource <dashboard-ShapeTree-SKOS> .

