accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 378
content-type: application/ld+json
etag: W/%2217a-1733c7d1f13%22
last-modified: Sat%2C%2011%20Jul%202020%2006%3A08%3A19%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#root", "expectedType":"ldp:BasicContainer", "contents":[
  { "@id":"#img-ref", "expectedType":"ldp:Resource"      , "uriTemplate":"ref-{entryNo}", "shape": "PhotoAlbum#DoesNotExist" },
  { "@id":  "#image", "expectedType":"ldp:BinaryResource", "uriTemplate":"img-{entryNo}"                                     }
] }
