accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 678
content-type: text/turtle%3B%20charset%3DUTF-8
etag: W/%222a6-173a33f6e4e%22
last-modified: Fri%2C%2031%20Jul%202020%2005%3A01%3A50%20GMT
vary: Origin
x-powered-by: Express

PREFIX eco: <http://www.w3.org/ns/solid/ecosystem#>

<#commonnote-skos-index>
    a eco:ShapeTreeDecoratorIndex ;
    eco:fallbackLanguage "en" ;
    eco:hasSeries <#series-en> .

<#series-en>
    a eco:ShapeTreeDecoratorSeries ;
    eco:languageCode "en" ;
    eco:hasLineage <#en-v10>, <#en-v11> .

<#en-v10>
    a eco:ShapeTreeDecoratorLineage ;
    eco:hasVersion 1.0 ; # don't require sermver comparisons?
    eco:hasSHA3256 "SHA3256 of 1.0" ;
    eco:hasDecoratorResource <cr-ShapeTree-SKOS-en-1.0> .

<#en-v11>
    a eco:ShapeTreeDecoratorLineage ;
    eco:hasVersion 1.1 ;
    eco:hasSHA3256 "SHA3256 of 1.1" ;
    eco:hasDecoratorResource <cr-ShapeTree-SKOS-en-1.1> .

