accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 638
content-type: application/ld+json
etag: W/%2227e-17762a19288%22
last-modified: Tue%2C%2002%20Feb%202021%2012%3A04%3A51%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
        "@id":   "#root", "expectsType":"ldp:Container"   ,                                                                      "contains":[
  {     "@id":"#img-ref", "expectsType":"ldp:Container"   , "matchesUriTemplate":"ref-{entryNo}", "validatedBy": "PhotoAlbum#PhotoReference", "contains":[
    {   "@id":"#static1", "expectsType":"ldp:Container"   , "name":["static", "static1"],                                        "contains":[
      { "@id":  "#image", "expectsType":"ldp:NonRDFSource", "matchesUriTemplate":"img-{entryNo}"                                       }
    ]}
  ]}
]}
