accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 265
content-type: application/ld+json
etag: W/%22109-1741548c43a%22
last-modified: Sat%2C%2022%20Aug%202020%2008%3A28%3A44%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id": "#root", "expectsType":"ldp:BasicContainer",                                                     "contains":[
  { "@id":"#image", "expectsType":"ldp:NonRDFSource"  , "matchesUriTemplate":"{entryName}" }
] }
