accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 789
content-type: application/ld+json
etag: W/%22315-1741548c436%22
last-modified: Sat%2C%2022%20Aug%202020%2008%3A28%3A44%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext",
  "@id": "#root2",
  "expectsType":"ldp:Container", "contains":[
        {      "@id":    "#issues", "expectsType":"ldp:Container"        , "name":"issues"                , "validatedBy": "gh-flat-Schema#C_IssueShape"    , "contains":[
          {    "@id":     "#issue", "expectsType":"ldp:Resource"         , "matchesUriTemplate":"{issueNo}"      , "validatedBy": "gh-flat-Schema#IssueShape"      , "references":[
			{ "treeStep": "gh-flat-ShapeTree-split-org#comment"  , "shapePath": "@<gh-flat-Schema#IssueShape>/<http://github.example/ns#comment>"   },
                        { "treeStep": "gh-flat-ShapeTree-split-org#event"    , "shapePath": "@<gh-flat-Schema#IssueShape>/<http://github.example/ns#event>"     }
          ]}
        ]}
  ]
}