accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 498
content-type: application/ld+json
etag: W/%221f2-17762a19288%22
last-modified: Tue%2C%2002%20Feb%202021%2012%3A04%3A51%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
      "@id": "#top",    "expectsType": "ldp:BasicContainer" ,                                                                         "contains": [
  {   "@id": "#Events", "expectsType": "ldp:BasicContainer" , "name": "Events"             , "sh999": "GoogleCalendar#C_EventShape" , "contains": [
    { "@id": "#Event",  "expectsType": "ldp:Resource"       , "matchesUriTemplate": "{EventName}" , "validatedBy": "GoogleCalendar#EventShape"   }
  ]}
]}
