accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 265
content-type: application/ld+json
etag: W/%22109-1736e5b455e%22
last-modified: Mon%2C%2020%20Jul%202020%2022%3A32%3A22%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id": "#root", "expectsType":"ldp:BasicContainer",                                                     "contains":[
  { "@id":"#image", "expectsType":"ldp:NonRDFSource"  , "matchesUriTemplate":"{entryName}" }
] }
