accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 749
content-type: text/plain%3B%20charset%3DUTF-8
etag: W/%222ed-1713a209624%22
last-modified: Thu%2C%2002%20Apr%202020%2009%3A02%3A26%20GMT
vary: Origin
x-powered-by: Express

/
├── repos
│   └── {groupName}
│       └── {repoName}
│           ├── issues
│           │   └── {issueNo} @gh:IssueShape
│           │       ├── _self.ttl
│           │       ├── events
│           │       └── comments
│           ├── labels
│           │   └── {labelName}.ttl @gh:LabelShape
│           └── milestones
│               └── {milestoneName} @gh:MilestoneShape
│                   └── _self.ttl
└── users
    └── {userName} @gh:PersonShape
        ├── _self.ttl
        ├── orgs
        ├── received_events
        ├── repos
        ├── followers
        └── subscriptions
