accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 337
content-type: application/ld+json
etag: W/%22151-17762a19288%22
last-modified: Tue%2C%2002%20Feb%202021%2012%3A04%3A51%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#calendar", "expectsType":"ldp:BasicContainer"                                 , "validatedBy":"Calendar#Calendar"   , "contains":[
  { "@id":"#appointment", "expectsType":"ldp:Resource"      , "matchesUriTemplate":"{appointmentNo}", "validatedBy":"Calendar#Appointment"}
] }
