accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 265
content-type: application/ld+json
etag: W/%22109-17762a1928c%22
last-modified: Tue%2C%2002%20Feb%202021%2012%3A04%3A51%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id": "#root", "expectsType":"ldp:BasicContainer",                                                     "contains":[
  { "@id":"#image", "expectsType":"ldp:NonRDFSource"  , "matchesUriTemplate":"{entryName}" }
] }
