accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 762
content-type: application/ld+json
date: Mon%2C%2004%20May%202020%2005%3A36%3A19%20GMT
etag: W/%222fa-171ae53465a%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A33%3A45%20GMT
vary: Origin
x-powered-by: Express
x-timestamp: 1588570579101

{ "@context": "../ns/shapeTreeContext.jsonld",
        "@id":   "#root", "expectedType":"ldp:BasicContainer",                                                                     "contents":[
  {     "@id":  "#outer", "expectedType":"ldp:BasicContainer", "name": "outer" ,                                                   "contents":[
    {   "@id":"#static1", "expectedType":"ldp:BasicContainer", "name":["static", "static1"],                                       "contents":[
      { "@id":"#img-ref", "expectedType":"ldp:Resource"      , "uriTemplate":"ref-{entryNo}", "shape":"PhotoAlbum#PhotoReference" },
      { "@id":  "#image", "expectedType":"ldp:BinaryResource", "uriTemplate":"img-{entryNo}"                                      }
    ] }
  ] }
] }
