accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 320
content-type: application/ld+json
date: Mon%2C%2004%20May%202020%2005%3A36%3A19%20GMT
etag: W/%22140-171ae55b6a1%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A36%3A25%20GMT
vary: Origin
x-powered-by: Express
x-timestamp: 1588570579648

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#calendar", "expectedType":"ldp:BasicContainer"                                 , "shape":"Calendar#Calendar"   , "contents":[
  { "@id":"#appointment", "expectedType":"ldp:Resource"      , "uriTemplate":"{appointmentNo}", "shape":"Calendar#Appointment"}
] }
