accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 777
content-type: application/ld+json
etag: W/%22309-1741548c432%22
last-modified: Sat%2C%2022%20Aug%202020%2008%3A28%3A44%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
        "@id":   "#root", "expectsType":"ldp:BasicContainer",                                                                     "contains":[
  {     "@id":  "#outer", "expectsType":"ldp:BasicContainer", "name": "outer" ,                                                   "contains":[
    {   "@id":"#static1", "expectsType":"ldp:BasicContainer", "name":["static", "static1"],                                       "contains":[
      { "@id":"#img-ref", "expectsType":"ldp:Resource"      , "matchesUriTemplate":"ref-{entryNo}", "validatedBy":"PhotoAlbum#PhotoReference" },
      { "@id":  "#image", "expectsType":"ldp:BinaryResource", "matchesUriTemplate":"img-{entryNo}"                                      }
    ] }
  ] }
] }
