accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 820
content-type: text/turtle%3B%20charset%3DUTF-8
etag: W/%22334-1741548c436%22
last-modified: Sat%2C%2022%20Aug%202020%2008%3A28%3A44%20GMT
vary: Origin
x-powered-by: Express

PREFIX med: <http://medrecord.example/shapetrees#>
PREFIX tree: <http://www.w3.org/ns/shapetree#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX eco: <http://www.w3.org/ns/solid/ecosystem#>

<#tasks> a skos:ConceptScheme .
<#details> a skos:ConceptScheme .

<#grp1Label>
    a tree:ShapeTreeLabel ;
    skos:inScheme <#tasks> ;
    eco:accessGroup <cr-App#grp1> ;
    # tree:treeStep <cr-App#grp1> ;
    skos:prefLabel "update C3s and C2s"@en ;
    skos:definition "This grants permission to add C1s to C3 and C4s to C2."@en .

<#grp2Label>
    a tree:ShapeTreeLabel ;
    skos:inScheme <#tasks> ;
    eco:accessGroup <cr-App#grp2> ;
    # tree:treeStep <cr-App#grp2> ;
    skos:prefLabel "do nothing"@en ;
    skos:definition "not currently used."@en .

