accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 488
content-type: application/ld+json
etag: W/%221e8-1733c7d1f13%22
last-modified: Sat%2C%2011%20Jul%202020%2006%3A08%3A19%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
      "@id": "#top",    "expectedType": "ldp:BasicContainer" ,                                                                         "contents": [
  {   "@id": "#Events", "expectedType": "ldp:BasicContainer" , "name": "Events"             , "sh999": "GoogleCalendar#C_EventShape" , "contents": [
    { "@id": "#Event",  "expectedType": "ldp:Resource"       , "uriTemplate": "{EventName}" , "shape": "GoogleCalendar#EventShape"   }
  ]}
]}
