accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 448
content-type: application/ld+json
etag: W/%221c0-171ae548963%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A35%3A08%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
    "@id":   "#root", "expectedType":"ldp:BasicContainer",                                                                     "contents":[
  { "@id":"#img-ref", "expectedType":"ldp:Resource"      , "uriTemplate":"ref-{entryNo}", "shape":"PhotoAlbum#PhotoReference" },
  { "@id":  "#image", "expectedType":"ldp:BinaryResource", "uriTemplate":"img-{entryNo}"                                      }
] }
