accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 622
content-type: application/ld+json
etag: W/%2226e-171ae5469e3%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A34%3A59%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
        "@id":   "#root", "expectedType":"ldp:Container"   ,                                                                      "contents":[
  {     "@id":"#img-ref", "expectedType":"ldp:Container"   , "uriTemplate":"ref-{entryNo}", "shape": "PhotoAlbum#PhotoReference", "contents":[
    {   "@id":"#static1", "expectedType":"ldp:Container"   , "name":["static", "static1"],                                        "contents":[
      { "@id":  "#image", "expectedType":"ldp:NonRDFSource", "uriTemplate":"img-{entryNo}"                                       }
    ]}
  ]}
]}
