accept-ranges: bytes
access-control-allow-credentials: true
cache-control: public%2C%20max-age%3D0
connection: close
content-length: 488
content-type: application/ld+json
etag: W/%221e8-171ae559459%22
last-modified: Fri%2C%2024%20Apr%202020%2022%3A36%3A16%20GMT
vary: Origin
x-powered-by: Express

{ "@context": "../ns/shapeTreeContext.jsonld",
      "@id": "#top",    "expectedType": "ldp:BasicContainer" ,                                                                         "contents": [
  {   "@id": "#Events", "expectedType": "ldp:BasicContainer" , "name": "Events"             , "sh999": "GoogleCalendar#C_EventShape" , "contents": [
    { "@id": "#Event",  "expectedType": "ldp:Resource"       , "uriTemplate": "{EventName}" , "shape": "GoogleCalendar#EventShape"   }
  ]}
]}
